<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .navbar {
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
            }

            .navbar a {
                text-decoration: none;
                color: white;
            }

            #content {
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Home">
                <h1>Open House</h1>
            </a>
        </div>
    
        <div id="content">
            <h1>Welcome to Open House!</h1>

            <a href="Paperwork"><h4>Paperwork</h4></a>
        </div>
        
    </body>
</html>