<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paperwork Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .navbar {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            float: left;
            margin-left: 60px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Home">
            <h1>Open House</h1>
        </a>
    </div>
    <a href="CreatePaperwork">Add Paperwork</a>
    <h2>Paperwork Details</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Paperwork Link</th>
            <th>Finished</th>
        </tr>
    </table>
 </body>
 </html>
        

