<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .navbar {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-container #submitBt {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .login-container #submitBt:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<div class="navbar">
        <a href="GetStarted">
            <h1>Open House</h1>
        </a>
    </div>
    <div class="login-container">
        <h2>Signup</h2>
        <form id="signUpForm">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            
            <label for="username">Email:</label><br>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>

            <label for="confirmPassword">Confirm Password:</label><br>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br>

            <input type="button" value="Signup" id="submitBt" onclick="valid()">
        </form>
        
        <script>
        	function valid(){
        		var p1 = document.getElementById("password");
        		var p2 = document.getElementById("confirmPassword");
                var us = document.getElementById("username").value
                var em = document.getElementById("email").value
        		if (p1.value === p2.value){
                    window.location.href = "CreateUser?Username="+us+"&Email="+em+"&Password="+p1.value;
        		} else {
        			alert("Both passwords must match to continue.");
        			p2.innerHTML = "";
        		}
        	}
        </script>
    </div>
</body>
</html>
