<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="GetStarted">
            <h1>Open House</h1>
        </a>
    </div>
    <div class="button-container">
        <a href="SignUp" class="button">Sign Up</a>
        <a href="Login" class="button">Login</a>
    </div>
</body>
</html>
